<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <dimen name="food_thumb_size">64dp</dimen>
</resources>
